# AuthExample

./: AuthExample.sln  EmptyPlatform.sln
AuthExample.Auth/: AuthExample.Auth.csproj  AuthStartup.cs  Class1.cs
AuthExample.Fias/: FiasPackage.cs  FiasService.cs  IFiasService.cs  ServiceCollectionExtensions.cs
AuthExample.Web/: AuthExample.Web.csproj  Program.cs  Startup.cs  main.db
AuthExample.Web/Properties/: launchSettings.json
AuthExample.Web/Users/: SignInDto.cs  UserController.cs  UserDto.cs
EmptyPlatform.Auth/: ApplicationBuilderExtensions.cs  AuthMiddleware.cs  AuthorizationFilter.cs  EmptyPlatform.Auth.csproj  ServiceCollectionExtensions.cs  SwaggerDocumentFilter.cs
EmptyPlatform.Fias/: EmptyPlatform.Fias.csproj  FiasPackage.cs  FiasService.cs  IFiasService.cs  ServiceCollectionExtensions.cs
EmptyPlatform.FileManager/: EmptyPlatform.FileManager.csproj  FileManagerConfiguration.cs  ServiceCollectionExtensions.cs
EmptyPlatform.FileManager/Api/File/: FileController.cs
EmptyPlatform.FileManager/Db/: DbRepository.cs  IDbRepository.cs
EmptyPlatform.FileManager/Db/Entities/: File.cs
EmptyPlatform.FileManager/Db/Migrations/: 1.sql
EmptyPlatform.FileManager/DbRepository/: DbRepository.cs  IDbRepository.cs
EmptyPlatform.FileManager/Entities/: File.cs  PhysicalFile.cs
EmptyPlatform.FileManager/FileStorage/: FileStorage.cs  IFileStorage.cs
EmptyPlatform.FileManager/Migrations/: 1.sql
EmptyPlatform.FileManager/Services/File/: FileService.cs  IFileService.cs
EmptyPlatform.FileManager/Services/FileStorage/: FileStorage.cs  IFileStorage.cs
EmptyPlatform.FileManager/Tests/: FileController.cs
EmptyPlatform.Web/: EmptyPlatform.Web.csproj  Program.cs  Startup.cs  ValidationFilter.cs  appsettings.Development.json  appsettings.json  main.db
EmptyPlatform.Web/Properties/: launchSettings.json
(+39 files in other folders)
