<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthExample.Auth\AuthExample.Auth.csproj" />
    <ProjectReference Include="..\AuthExample.Fias\AuthExample.Fias.csproj" />
  </ItemGroup>

</Project>
